FLangDictionary/UI/MainWindow.xaml

<Window x:Class="FLangDictionary.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLangDictionary.UI"
        mc:Ignorable="d"
        Title="{DynamicResource Lang.MainWindowTitle}" Height="630" Width="745" Background="#FFC9D1D4" MinWidth="300" MinHeight="200"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!--Menu-->
        <Menu Grid.Row="0" DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource Lang.Menu.File}">
                <MenuItem Header="{DynamicResource Lang.Menu.File.Workspace}">
                    <MenuItem Header="{DynamicResource Lang.Menu.File.Workspace.New}" Click="MenuItem_File_Workspace_New_Click" />
                    <MenuItem Header="{DynamicResource Lang.Menu.File.Workspace.Browse}" Click="MenuItem_File_Workspace_Browse_Click" />
                    <MenuItem Header="{DynamicResource Lang.Menu.File.Workspace.Close}" Click="MenuItem_File_Workspace_Close_Click" />
                </MenuItem>
                <MenuItem Header="{DynamicResource Lang.Menu.File.ShowInFileExplorer}" Click="MenuItem_File_ShowInFileExplorer_Click" />
                <MenuItem Header="{DynamicResource Lang.Menu.File.Preferences}" Click="MenuItem_File_Preferences_Click" />
                <Separator />
                <MenuItem Header="{DynamicResource Lang.Menu.File.Exit}" Click="MenuItem_File_Exit_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Lang.Menu.Article}">
                <MenuItem Header="{DynamicResource Lang.Menu.Article.New}" Click="MenuItem_Article_New_Click" />
                <MenuItem Header="{DynamicResource Lang.Menu.Article.Manage}" Click="MenuItem_Article_Manage_Click" />
                <Separator />
                <MenuItem Header="{DynamicResource Lang.Menu.Article.ManageLanguages}" Click="MenuItem_Article_ManageLanguages_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Lang.Menu.View}">
                <MenuItem Header="{DynamicResource Lang.Menu.View.Edit}" Click="MenuItem_View_Edit_Click" />
                <MenuItem Header="{DynamicResource Lang.Menu.View.Translate}" Click="MenuItem_View_Translate_Click" />
                <MenuItem Header="{DynamicResource Lang.Menu.View.Learn}" Click="MenuItem_View_Learn_Click" />
            </MenuItem>
            <MenuItem Header="{DynamicResource Lang.Menu.Help}">
                <MenuItem Header="{DynamicResource Lang.Menu.Help.About}" Click="MenuItem_Help_About_Click" />
                <MenuItem Header="Экспорт текущей статьи в XML" Click="MenuItem_Help_ExportToXML_Click" />
                <MenuItem Header="Импорт текущей статьи из XML" Click="MenuItem_Help_ImportFromXML_Click" />
            </MenuItem>
        </Menu>
        
        <!--Content-->
        <Frame Grid.Row="1" x:Name="contentViewFrame" Margin="5,5,5,0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
