FLangDictionary/UI/NewWorkspaceWindow.xaml

<Window x:Class="FLangDictionary.UI.NewWorkspaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLangDictionary.UI"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
        Title="{DynamicResource Lang.NewWorkspaceDialog.Title}">
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 0" Orientation="Vertical">
            <Label Content="{DynamicResource Lang.NewWorkspaceDialog.NameLabel}" />
            <TextBox Height="20" Width="200" x:Name="inputTextBox" TextBoxBase.TextChanged="inputTextBox_TextChanged" />
            <Label Foreground="Red" x:Name="errorLabel" />
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0, 0, 0, 10" Orientation="Vertical">
            <Label Content="{DynamicResource Lang.NewWorkspaceDialog.LanguageLabel}" />
            <ComboBox x:Name="languageList" Width="200" />
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0" Height="20" HorizontalAlignment="Center" MinWidth="75" Content="{DynamicResource Lang.NewWorkspaceDialog.OkCaption}" x:Name="okButton" Click="okButton_Click" />
        <Button Grid.Row="2" Grid.Column="1" Height="20" HorizontalAlignment="Center" MinWidth="75" Content="{DynamicResource Lang.NewWorkspaceDialog.CancelCaption}" Click="cancelButton_Click" />
    </Grid>
</Window>
