FLangDictionary/UI/TranslateViewPage.xaml

<Page x:Class="FLangDictionary.UI.TranslateViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FLangDictionary.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*" MinWidth="100" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.3*" MinWidth="100" />
        </Grid.ColumnDefinitions>
            
        <!--Left. Article and word edit area-->
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    
                <!--Word (Translation unit) edit area-->
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Grid.Column="0" Content="Translation language" />
                        <ComboBox Grid.Column="1" x:Name="comboBoxTranslationLanguage" />    
                    </Grid>
                    
                    <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                        
                    <!--Captions-->
                        
                    <Label Grid.Row="0" Grid.Column="1" Content="{DynamicResource Lang.TranslateView.OriginalCaption}" />
                    <Label Grid.Row="0" Grid.Column="2" Content="{DynamicResource Lang.TranslateView.TranslationCaption}" />
                    <Label Grid.Row="1" Grid.Column="0" Content="{DynamicResource Lang.TranslateView.InfinitiveCaption}" />
                    <Label Grid.Row="2" Grid.Column="0" Margin="0, 0, 0, 10" Content="{DynamicResource Lang.TranslateView.FromArticleCaption}" />
                        
                    <!--Original infinitive-->
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="textBoxOriginalInfinitive" Text="original infinitive" />
                    <!--Translated infinitive-->
                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="textBoxTranslatedInfinitive" Text="translated infinitive" />
                    <!--Original from article-->
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 10" x:Name="textBoxOriginal" IsReadOnly="True" Text="original" />
                    <!--Translated from article-->
                    <TextBox Grid.Row="2" Grid.Column="2" Margin="0, 0, 0, 10" x:Name="textBoxTranslated" Text="translated" />
                </Grid>
                </StackPanel>
                    
                <!--Article-->
                <RichTextBox Grid.Row="1" Margin="0,0,0,0" x:Name="articleRichTextBox" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" SelectionOpacity="0" Cursor="Cross"
                                PreviewMouseLeftButtonDown="articleRichTextBox_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="articleRichTextBox_PreviewMouseLeftButtonUp" Focusable="False">
                    <FlowDocument>
                        <Paragraph MouseMove="Paragraph_MouseMove" MouseLeave="Paragraph_MouseLeave" x:Name="articleMainParagraph" />
                    </FlowDocument>
                </RichTextBox>

                <!--Test buttons. Temporary-->
                <Grid Grid.Row="2">
                    <Button x:Name="test" Content="Test" Margin="10,10,10,10" VerticalAlignment="Bottom" Click="test_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="2" Height="20" HorizontalAlignment="Right" Width="75"/>
                </Grid>
            </Grid>
        </Grid>
            
        <!--Splitter between left and right - to resize both parts-->
        <GridSplitter Grid.Column="1" Margin="5, 0, 0, 0" ShowsPreview="True" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" />
            
        <!--Right. Dictionary area-->
        <Grid Grid.Column="2">
            <FlowDocumentScrollViewer>
                <FlowDocument x:Name="dictionaryFlowDocument" />
            </FlowDocumentScrollViewer>
        </Grid>
    </Grid>
</Page>
