FLangDictionary/Resources/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FLangDictionary"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Global-->
    <v:String x:Key="Lang.MainWindowTitle">Foreign Language Dictionary</v:String>
    <v:String x:Key="Lang.PreferencesTitle">Preferences</v:String>
    <v:String x:Key="Lang.UILanguageLabel">User Interface language</v:String>
    <!--#endregion-->
    
    <!--#region Menu headers-->
    <v:String x:Key="Lang.Menu.File">File</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace">Workspace</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace.New">New</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace.Browse">Browse</v:String>
    <v:String x:Key="Lang.Menu.File.ShowInFileExplorer">Show in file explorer</v:String>
    <v:String x:Key="Lang.Menu.File.Preferences">Preferences</v:String>
    <v:String x:Key="Lang.Menu.File.Exit">Exit</v:String>
    
    <v:String x:Key="Lang.Menu.Article">Article</v:String>
    <v:String x:Key="Lang.Menu.Article.New">New</v:String>
    <v:String x:Key="Lang.Menu.Article.Manage">Manage</v:String>
    <v:String x:Key="Lang.Menu.Article.ManageLanguages">Manage languages</v:String>
    
    <v:String x:Key="Lang.Menu.View">View</v:String>
    <v:String x:Key="Lang.Menu.View.Edit">Edit &amp; Associate</v:String>
    <v:String x:Key="Lang.Menu.View.Translate">Translate</v:String>
    <v:String x:Key="Lang.Menu.View.Learn">Learn</v:String>
    
    <v:String x:Key="Lang.Menu.Help">Help</v:String>
    <v:String x:Key="Lang.Menu.Help.About">About</v:String> 
    <!--#endregion-->
    
    <!--#region Views-->
    <v:String x:Key="Lang.TranslationView.OriginalCaption">Original</v:String>
    <v:String x:Key="Lang.TranslationView.TranslationCaption">Translation</v:String> 
    <v:String x:Key="Lang.TranslationView.InfinitiveCaption">Infinitive</v:String> 
    <v:String x:Key="Lang.TranslationView.FromArticleCaption">From article</v:String>
    <!--#endregion-->
    
    <!--#region Secondary dialogs-->
    <v:String x:Key="Lang.NewWorkspaceDialog.Title">New workspace</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.NameLabel">Workspace name</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.LanguageLabel">Foreign language</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.OkCaption">Create</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.CancelCaption">Cancel</v:String>
    
    <v:String x:Key="Lang.RenameWorkspaceDialog.Title">Rename workspace</v:String>
    <v:String x:Key="Lang.RenameWorkspaceDialog.Label">Workspace name</v:String>
    <v:String x:Key="Lang.RenameWorkspaceDialog.OkCaption">Rename</v:String>
    <v:String x:Key="Lang.RenameWorkspaceDialog.CancelCaption">Cancel</v:String>
    
    <v:String x:Key="Lang.BrowseWorkspacesWindowTitle">Workspaces</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.OpenButtonCaption">Open</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.DeleteButtonCaption">Delete</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.RenameButtonCaption">Rename</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.AddButtonCaption">Add</v:String>
    <!--#endregion-->
    
    <!--#region Errors-->
    <v:String x:Key="Lang.Error.IllegalItemName">Illegal item name</v:String>
    <v:String x:Key="Lang.Error.SuchItemAlreadyExists">Such item already exists</v:String>
    <v:String x:Key="Lang.Error.CannotOpenWorkspace">Cannot open workspace</v:String>
    <!--#endregion-->
</ResourceDictionary>