FLangDictionary/Resources/Lang.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FLangDictionary"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Global-->
    <v:String x:Key="Lang.MainWindowTitle">Foreign Language Dictionary</v:String>
    <v:String x:Key="Lang.PreferencesTitle">Preferences</v:String>
    <v:String x:Key="Lang.UILanguageLabel">User Interface language</v:String>
    <!--#endregion-->
    
    <!--#region Menu headers-->
    <v:String x:Key="Lang.Menu.File">File</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace">Workspace</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace.New">New</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace.Browse">Browse</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace.Close">Close</v:String>
    <v:String x:Key="Lang.Menu.File.ShowInFileExplorer">Show in file explorer</v:String>
    <v:String x:Key="Lang.Menu.File.Preferences">Preferences</v:String>
    <v:String x:Key="Lang.Menu.File.Exit">Exit</v:String>
    
    <v:String x:Key="Lang.Menu.Article">Article</v:String>
    <v:String x:Key="Lang.Menu.Article.New">New</v:String>
    <v:String x:Key="Lang.Menu.Article.Manage">Manage</v:String>
    <v:String x:Key="Lang.Menu.Article.ManageLanguages">Manage languages</v:String>
    
    <v:String x:Key="Lang.Menu.View">View</v:String>
    <v:String x:Key="Lang.Menu.View.Edit">Edit &amp; Associate</v:String>
    <v:String x:Key="Lang.Menu.View.Translate">Translate</v:String>
    <v:String x:Key="Lang.Menu.View.Learn">Learn</v:String>
    
    <v:String x:Key="Lang.Menu.Help">Help</v:String>
    <v:String x:Key="Lang.Menu.Help.About">About</v:String> 
    <!--#endregion-->
    
    <!--#region Views-->
    <v:String x:Key="Lang.TranslateView.OriginalCaption">Original</v:String>
    <v:String x:Key="Lang.TranslateView.TranslationCaption">Translation</v:String> 
    <v:String x:Key="Lang.TranslateView.InfinitiveCaption">Infinitive</v:String> 
    <v:String x:Key="Lang.TranslateView.FromArticleCaption">From article</v:String>
    
    <v:String x:Key="Lang.NoArticlesView.Message">Workspace "{0}" doesn't contain any articles</v:String>
    <v:String x:Key="Lang.NoArticlesView.CreateArticle">Create article</v:String>
    
    <v:String x:Key="Lang.WorkspaceIsNotLoadedView.Message">If you want to open or create workspace, press</v:String>
    <v:String x:Key="Lang.WorkspaceIsNotLoadedView.BrowseWorkspaces">Browse workspaces</v:String>
    <!--#endregion-->
    
    <!--#region Secondary dialogs-->
    <v:String x:Key="Lang.YesButtonCaption">Yes</v:String>
    <v:String x:Key="Lang.NoButtonCaption">No</v:String>
    <v:String x:Key="Lang.OkButtonCaption">Ok</v:String>
    <v:String x:Key="Lang.CancelButtonCaption">Cancel</v:String>
    <v:String x:Key="Lang.CreateButtonCaption">Create</v:String>
    <v:String x:Key="Lang.RenameButtonCaption">Rename</v:String>
    
    <v:String x:Key="Lang.DeleteWorkspaceDialog.Title">Delete workspace</v:String>
    <v:String x:Key="Lang.DeleteWorkspaceDialog.Message">Are you sure?</v:String>
    
    <v:String x:Key="Lang.NewWorkspaceDialog.Title">New workspace</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.NameLabel">Workspace name</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.LanguageLabel">Foreign language</v:String>
    
    <v:String x:Key="Lang.RenameWorkspaceDialog.Title">Rename workspace</v:String>
    <v:String x:Key="Lang.RenameWorkspaceDialog.Label">Workspace name</v:String>
    
    <v:String x:Key="Lang.RenameArticleDialog.Title">Rename article</v:String>
    <v:String x:Key="Lang.RenameArticleDialog.Label">Article name</v:String>
    
    <v:String x:Key="Lang.NewArticleDialog.Title">New article</v:String>
    <v:String x:Key="Lang.NewArticleDialog.Label">Article name</v:String>
    
    <v:String x:Key="Lang.DeleteArticleDialog.Title">Delete article</v:String>
    <v:String x:Key="Lang.DeleteArticleDialog.Message">Are you sure?</v:String>
    
    <v:String x:Key="Lang.BrowseWorkspaces.WindowTitle">Workspaces</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.OpenButtonCaption">Open</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.DeleteButtonCaption">Delete</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.RenameButtonCaption">Rename</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.AddButtonCaption">Add</v:String>
    
    <v:String x:Key="Lang.ManageArticles.WindowTitle">Articles</v:String>
    <v:String x:Key="Lang.ManageArticles.OpenButtonCaption">Open</v:String>
    <v:String x:Key="Lang.ManageArticles.DeleteButtonCaption">Delete</v:String>
    <v:String x:Key="Lang.ManageArticles.RenameButtonCaption">Rename</v:String>
    <v:String x:Key="Lang.ManageArticles.AddButtonCaption">Add</v:String>
    <v:String x:Key="Lang.ManageArticles.DownButtonCaption">Move down</v:String>
    <v:String x:Key="Lang.ManageArticles.UpButtonCaption">Move up</v:String>
    <!--#endregion-->
    
    <!--#region Errors-->
    <v:String x:Key="Lang.Error.IllegalItemName">Illegal item name</v:String>
    <v:String x:Key="Lang.Error.SuchItemAlreadyExists">Such item already exists</v:String>
    <v:String x:Key="Lang.Error.CannotOpenWorkspace">Cannot open workspace</v:String>
    <v:String x:Key="Lang.Error.Article.IllegalName">Illegal article name</v:String>
    <v:String x:Key="Lang.Error.Article.AlreadyExists">Article with this name already exists</v:String>
    <!--#endregion-->
</ResourceDictionary>