FLangDictionary/Resources/Lang.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FLangDictionary"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <v:String x:Key="Lang.MainWindowTitle">Словарь иностранного языка</v:String>
    <v:String x:Key="Lang.PreferencesTitle">Настройки</v:String>
    <v:String x:Key="Lang.UILanguageLabel">Язык пользовательского интерфейса</v:String>
    <v:String x:Key="Lang.FileMenuHeader">Файл</v:String>
    <v:String x:Key="Lang.File.WorkspaceMenuHeader">Рабочая область</v:String>
    <v:String x:Key="Lang.File.Workspace.NewMenuHeader">Новая</v:String>
    <v:String x:Key="Lang.File.Workspace.BrowseMenuHeader">Обзор</v:String>
    <v:String x:Key="Lang.File.ShowInFileExplorerMenuHeader">Показать в проводнике</v:String>
    <v:String x:Key="Lang.File.PreferencesMenuHeader">Настройки</v:String>
    <v:String x:Key="Lang.File.CloseApplicationMenuHeader">Выход</v:String>
    <v:String x:Key="Lang.ArticleMenuHeader">Статья</v:String>
    <v:String x:Key="Lang.Article.NewMenuHeader">Новая</v:String>
    <v:String x:Key="Lang.Article.NewTranslationMenuHeader">Новый художественный перевод</v:String>
    <v:String x:Key="Lang.Article.BrowseMenuHeader">Обзор</v:String>
    <v:String x:Key="Lang.ViewMenuHeader">Вид</v:String>
    <v:String x:Key="Lang.View.TranslateMenuHeader">Переводить</v:String>
    <v:String x:Key="Lang.View.AssociateMenuHeader">Ассоциировать</v:String>
    <v:String x:Key="Lang.View.LearnMenuHeader">Учить</v:String>
    <v:String x:Key="Lang.Help.HelpMenuHeader">Помощь</v:String>
    <v:String x:Key="Lang.Help.AboutMenuHeader">О программе</v:String> 
    <v:String x:Key="Lang.TranslationView.OriginalCaption">Оригинал</v:String>
    <v:String x:Key="Lang.TranslationView.TranslationCaption">Перевод</v:String> 
    <v:String x:Key="Lang.TranslationView.InfinitiveCaption">Инфинитив</v:String> 
    <v:String x:Key="Lang.TranslationView.FromArticleCaption">Из статьи</v:String>
    
    <v:String x:Key="Lang.NewWorkspaceDialog.Title">Новая рабочая область</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.NameLabel">Название рабочей области</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.LanguageLabel">Иностранный язык</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.OkCaption">Создать</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.CancelCaption">Отмена</v:String>
    
    <v:String x:Key="Lang.RenameWorkspaceDialog.Title">Переименовать</v:String>
    <v:String x:Key="Lang.RenameWorkspaceDialog.Label">Название рабочей области</v:String>
    <v:String x:Key="Lang.RenameWorkspaceDialog.OkCaption">Переименовать</v:String>
    <v:String x:Key="Lang.RenameWorkspaceDialog.CancelCaption">Отмена</v:String>
    
    <v:String x:Key="Lang.Error.IllegalItemName">Недопустимое имя элемента</v:String>
    <v:String x:Key="Lang.Error.SuchItemAlreadyExists">Такой элемент уже существует</v:String>
    <v:String x:Key="Lang.Error.CannotOpenWorkspace">Невозможно открыть рабочую область</v:String>
    
    <v:String x:Key="Lang.BrowseWorkspacesWindowTitle">Рабочие области</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.OpenButtonCaption">Открыть</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.DeleteButtonCaption">Удалить</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.RenameButtonCaption">Переименовать</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.AddButtonCaption">Добавить</v:String>
</ResourceDictionary>