FLangDictionary/Resources/Lang.ru.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FLangDictionary"
                    xmlns:v="clr-namespace:System;assembly=mscorlib">
    <!--#region Global-->
    <v:String x:Key="Lang.MainWindowTitle">Словарь иностранного языка</v:String>
    <v:String x:Key="Lang.PreferencesTitle">Настройки</v:String>
    <v:String x:Key="Lang.UILanguageLabel">Язык пользовательского интерфейса</v:String>
    <!--#endregion-->
    
    <!--#region Menu headers-->
    <v:String x:Key="Lang.Menu.File">Файл</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace">Рабочая область</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace.New">Новая</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace.Browse">Обзор</v:String>
    <v:String x:Key="Lang.Menu.File.Workspace.Close">Закрыть</v:String>
    <v:String x:Key="Lang.Menu.File.ShowInFileExplorer">Показать в проводнике</v:String>
    <v:String x:Key="Lang.Menu.File.Preferences">Настройки</v:String>
    <v:String x:Key="Lang.Menu.File.Exit">Выход</v:String>
    
    <v:String x:Key="Lang.Menu.Article">Статья</v:String>
    <v:String x:Key="Lang.Menu.Article.New">Новая</v:String>
    <v:String x:Key="Lang.Menu.Article.Manage">Список</v:String>
    <v:String x:Key="Lang.Menu.Article.ManageLanguages">Список языков</v:String>
    
    <v:String x:Key="Lang.Menu.View">Вид</v:String>
    <v:String x:Key="Lang.Menu.View.Edit">Редактировать и ассоциировать</v:String>
    <v:String x:Key="Lang.Menu.View.Translate">Переводить</v:String>
    <v:String x:Key="Lang.Menu.View.Learn">Учить</v:String>
    
    <v:String x:Key="Lang.Menu.Help">Помощь</v:String>
    <v:String x:Key="Lang.Menu.Help.About">О программе</v:String>
    <!--#endregion-->
    
    <!--#region Views-->
    <v:String x:Key="Lang.TranslateView.OriginalCaption">Оригинал</v:String>
    <v:String x:Key="Lang.TranslateView.TranslationCaption">Перевод</v:String> 
    <v:String x:Key="Lang.TranslateView.InfinitiveCaption">Инфинитив</v:String> 
    <v:String x:Key="Lang.TranslateView.FromArticleCaption">Из статьи</v:String>
    
    <v:String x:Key="Lang.NoArticlesView.Message">Рабочая область "{0}" не содержит статей</v:String>
    <v:String x:Key="Lang.NoArticlesView.CreateArticle">Создать статью</v:String>
    
    <v:String x:Key="Lang.WorkspaceIsNotLoadedView.Message">Если вы хотите открыть или создать рабочую область, нажмите</v:String>
    <v:String x:Key="Lang.WorkspaceIsNotLoadedView.BrowseWorkspaces">Обзор рабочих областей</v:String>
    <!--#endregion-->
    
    <!--#region Secondary dialogs-->
    <v:String x:Key="Lang.YesButtonCaption">Да</v:String>
    <v:String x:Key="Lang.NoButtonCaption">Нет</v:String>
    <v:String x:Key="Lang.OkButtonCaption">Ок</v:String>
    <v:String x:Key="Lang.CancelButtonCaption">Отмена</v:String>
    <v:String x:Key="Lang.CreateButtonCaption">Создать</v:String>
    <v:String x:Key="Lang.RenameButtonCaption">Переименовать</v:String>
    
    <v:String x:Key="Lang.DeleteWorkspaceDialog.Title">Удалить</v:String>
    <v:String x:Key="Lang.DeleteWorkspaceDialog.Message">Вы уверены?</v:String>
    
    <v:String x:Key="Lang.NewWorkspaceDialog.Title">Новая рабочая область</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.NameLabel">Название рабочей области</v:String>
    <v:String x:Key="Lang.NewWorkspaceDialog.LanguageLabel">Иностранный язык</v:String>
    
    <v:String x:Key="Lang.RenameWorkspaceDialog.Title">Переименовать</v:String>
    <v:String x:Key="Lang.RenameWorkspaceDialog.Label">Название рабочей области</v:String>
    
    <v:String x:Key="Lang.RenameArticleDialog.Title">Переименовать</v:String>
    <v:String x:Key="Lang.RenameArticleDialog.Label">Название статьи</v:String>
    
    <v:String x:Key="Lang.NewArticleDialog.Title">Новая статья</v:String>
    <v:String x:Key="Lang.NewArticleDialog.Label">Название статьи</v:String>
    
    <v:String x:Key="Lang.DeleteArticleDialog.Title">Удалить статью</v:String>
    <v:String x:Key="Lang.DeleteArticleDialog.Message">Вы уверены?</v:String>
    
    <v:String x:Key="Lang.AddLanguageDialog.Title">Добавить язык</v:String>
    <v:String x:Key="Lang.AddLanguageDialog.Label">Выберите язык</v:String>
    
    <v:String x:Key="Lang.DeleteLanguageDialog.Title">Удалить язык</v:String>
    <v:String x:Key="Lang.DeleteLanguageDialog.Message">Вы уверены?</v:String>
    
    <v:String x:Key="Lang.BrowseWorkspaces.WindowTitle">Рабочие области</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.OpenButtonCaption">Открыть</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.DeleteButtonCaption">Удалить</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.RenameButtonCaption">Переименовать</v:String>
    <v:String x:Key="Lang.BrowseWorkspaces.AddButtonCaption">Добавить</v:String>
    
    <v:String x:Key="Lang.ManageArticles.WindowTitle">Статьи</v:String>
    <v:String x:Key="Lang.ManageArticles.OpenButtonCaption">Открыть</v:String>
    <v:String x:Key="Lang.ManageArticles.DeleteButtonCaption">Удалить</v:String>
    <v:String x:Key="Lang.ManageArticles.RenameButtonCaption">Переименовать</v:String>
    <v:String x:Key="Lang.ManageArticles.AddButtonCaption">Добавить</v:String>
    <v:String x:Key="Lang.ManageArticles.DownButtonCaption">Сдвинуть вниз</v:String>
    <v:String x:Key="Lang.ManageArticles.UpButtonCaption">Сдвинуть вверх</v:String>
    
    <v:String x:Key="Lang.ManageTranslationLanguages.WindowTitle">Языки для перевода</v:String>
    <v:String x:Key="Lang.ManageTranslationLanguages.AddButtonCaption">Добавить</v:String>
    <v:String x:Key="Lang.ManageTranslationLanguages.DeleteButtonCaption">Удалить</v:String>
    <!--#endregion-->
    
    <!--#region Errors-->
    <v:String x:Key="Lang.Error.IllegalItemName">Недопустимое имя элемента</v:String>
    <v:String x:Key="Lang.Error.SuchItemAlreadyExists">Такой элемент уже существует</v:String>
    <v:String x:Key="Lang.Error.CannotOpenWorkspace">Невозможно открыть рабочую область</v:String>
    <v:String x:Key="Lang.Error.Article.IllegalName">Недопустимое имя статьи</v:String>
    <v:String x:Key="Lang.Error.Article.AlreadyExists">Статья с таким именем уже существует</v:String>
    <!--#endregion-->
</ResourceDictionary>